<!DOCTYPE html PUBLIC >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>El medio ambiente</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
    <p>Mas Informacion</p>
      <li>
      <a href="https://concepto.de/sistema/">sistema</a>
      </li>
      <li>
      <a href="https://concepto.de/seres-vivos/">seres vivos</a>
      </li>
      <li>
      <a href="https://concepto.de/factores-abioticos/">elementos abióticos</a></li>
      <li>
      <a href="https://concepto.de/factores-bioticos/">factores bióticos</a>
      </li>
      <li>
      <a href="https://concepto.de/ser-humano/">seres humanos</a>
      </li>
      <li>
      <a href="https://concepto.de/factores-abioticos/">factores abióticos</a></li>
      <li>
      <a href="https://concepto.de/aire/">aire</a>
      </li>
      <li><a href="https://concepto.de/suelo/">suelo</a></li>
      <li><a href="https://concepto.de/agua/">agua</a></li>
      <li><a href="https://concepto.de/urbanizacion/">urbanización</a></li>
      <li><a href="https://concepto.de/sociedad/">sociedad</a></li>
      <li><a href="https://concepto.de/conservacion-del-medio-ambiente/">Conservación del Medio Ambiente</a></li>
      <li><a href="https://concepto.de/poblacion/">población</a></li>
      <li><a href="https://concepto.de/tecnologia/">tecnología</a></li>
      <li><a href="https://concepto.de/revolucion-industrial/">Revolución Industrial</a></li>
      <li><a href="https://concepto.de/explotacion-de-recursos-naturales/">explotación</a></li>
      <li><a href="https://concepto.de/calidad-de-vida/">calidad de vida</a></li>
      <li><a href="https://concepto.de/flora-y-fauna/">flora</a></li>
      <li><a href="https://concepto.de/ser-humano/">humanos</a></li>
      <li><a href="https://concepto.de/contaminacion/">contaminación</a></li>
      <li><a href="https://concepto.de/desarrollo-humano/">desarrollo humano</a></li>
      <li><a href="https://concepto.de/cambio-climatico/">cambio climático</a></li>
      <li><a href="https://concepto.de/que-es-diversidad/">diversidad</a></li>
      <li><a href="https://concepto.de/bosque/">bosques</a></li>
      <li><a href="https://concepto.de/consumo/">consumo</a></li>
      <li><a href="https://concepto.de/empresa/">empresas</a></li>
      <li><a href="https://concepto.de/comunidad/">comunidad</a></li>
    </ul>
    <p>Cuida el Planeta Tierra es Tu Hogar :)</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <center>
      <h1 id="heading"><strong>MEDIO AMBIENTE</strong></a></h1>
    </center>
    <p><img src="img/Dia-Mundial-del-Medio-Ambiente-823x400.jpg" width="700" height="350" alt="el medio ambiente" /></p>
    <h3><span id="Que_es_medio_ambiente">¿Qué es medio ambiente?</span></h3>
    <p>El medio ambiente es<strong> el espacio en el que se desarrolla la vida de los seres vivos</strong> y que permite la interacción de los mismos. Sin embargo este sistema no solo está conformado por serers vivos, sino también por elementos abioticos (sin vida) y por elementos artificiales.</p>
    <p>Cuando se habla de seres vivos se hace referencia a los factores bióticos, sea flora, fauna o incluso los seres humanos. En oposición,<strong> los factores abióticos son aquellos que carecen de vida</strong>. Sin embargo estos elementos resultan esenciales para la subsistencia de los organismos vivos, como el aire, el suelo y el agua. Entre los elementos artificiales incluimos a las relaciones socioeconómicas, como la urbanización, los conflictos dentro de una sociedad, etc.</p>
    <p>El medio ambiente, según otros autores, es considerado como <strong>la suma de las relaciones culturales y sociales</strong>, en un entorno, en momento histórico y un lugar en particular. Esto quiere decir que esta definición incluye las costumbres y el folklore dentro del concepto de medio ambiente, entre muchas otras cosas. </p>
    <center>
      <h2 id="heading">Contaminación del medio ambiente </h2>
    </center>
    <center>
      <p><img src="img/contaminacion-del-medio-ambiente-e1504195584263.jpeg" width="650" height="350" alt="con" /></p>
    </center>
    <p>A medida que la población comenzó a crecer y aumentar su tecnología, <strong>el impacto sobre el medio ambiente comenzó a ser mayor y más nocivo</strong>. El momento donde comenzó a agravarse exponencialmente el medio ambiente fue a partir de la Revolición Industrial, principalmente por la explotación de recursos minerales y fósiles.</p>
    <p>De esta manera <strong>el equilibrio del sistema ambiental se perdió</strong> y la calidad de vida de muchos seres vivos se halla desde ese momento en muy malas condiciones y para algunos resulta incluso imposible adaptarse a los grandes cambios.</p>
    <p>La contaminación ambiental es definida como la presencia de <em>agentes químicos, físicos o biológicos en el ambiente que pueden tener efectos nocivos sobre la seguridad y salud de los seres vivos</em>, sean estos animales, flora o humanos.</p>
    <p>La contaminacion <strong>puede tener diversos orígenes, como los desechos de las industrias</strong>, la mega minería, o bien de origen doméstico, como por ejemplo los desechos de envases, y hasta pueden ser incluso comerciales, como los envoltorios.</p>
    <center>
      <h2 id="heading"><span id="Proteccion_del_medio_ambiente">Protección del medio ambiente</span></h2>
    </center>
    <center>
      <p><img src="img/proteccion-del-medio-ambiente-e1504577536551.jpeg" width="650" height="350" alt="pro" /></p>
    </center>
    <p>Para evitar la destrucción del medio ambiente y la supervivencia de los seres vivos y desarrollo humano, es necesario tomar los recaudos necesarios. En primer lugar <strong>es necesario hacer un <em>buen uso de los recursos naturales</em></strong>, no utilizaron de manera indiscriminada y realizar tareas sustentables.</p>
    <p>Además <strong>es necesario fijar la atención en cuestiones como el cambio climatico</strong>, la protección de la diversidad y población de flora y fauna, también a los bosques, y evitar la desertificación. Es también necesario tomar medidas frente al consumo y la producción.</p>
    <p>Para llevar adelante la tarea de protección medioambiental es <strong>necesario que todos los actores de la sociedad tomen conciencia y se involucren</strong>, antes de que sea demasiado tarde. Esto hace referencia a que no solo desde los hogares y la vida cotidiana debemos llevar a cabo un cuidado del medio ambiente, sino que es necesario exigir a los estados y gobernantes que hagan lo mismo y lo promuevan, además de controlar el accionar de las industrias, empresas y de la comunidad científica. <strong></strong></p>
    <strong><h3>¿Qué consecuencias tiene para nuestra calidad ambiental la producción de residuos?</h3></strong></p>
    <p>Una visita a un vertedero &ldquo;incontrolado&rdquo; nos dará la respuesta. Los residuos urbanos, si no se tratan adecuadamente, terminan siendo acumulados por millares de toneladas en barrancos y huecos del terreno. A continuación, la materia orgánica se pudre y fermenta, produciendo malos olores y grandes cantidades de gas metano. El agua de lluvia circula a través de la masa de basura podrida y puede acabar contaminando ríos y arroyos a mucha distancia.</p>
    <p>Además, resulta claramente insostenible fabricar y distribuir millones de toneladas de objetos de materiales diversos para que terminen, pocos días después de su consumo, atestando vertederos y plantas de tratamiento. En este caso, resulta mucho más lógica la opción de envases reutilizables.</p>
    <center><p><img src="img/fd83abbc59c46d90d1fa689485fe890ca44445ed.jpg" width="650" height="300" alt="residuos" /></p></center>
    <p><strong>¿Qué cantidad de residuos producimos?</strong></p>
    <p>No es fácil responder a esta pregunta: cada persona y cada hogar es un mundo, las regiones más ricas producen más residuos que las de menos renta, las ciudades producen más por persona que las áreas rurales. No obstante, a grandes rasgos, la producción total de residuos urbanos en España se estima en unos 22 millones de toneladas, es decir, aproximadamente un kilo y medio diario por cada hombre, mujer y niño que habita en este país.</p>
    <p>Para poner esta cifra en un punto de comparación, hay que decir que se trata de una cifra habitual en los países de la Unión Europea, tal vez ligeramente por debajo. Está algo por debajo de los más de 2 kilos por persona y día de los Estados Unidos, y muy por encima de los 300 gramos diarios -o menos- de muchos países en vías de desarrollo.</p>
    <p><img src="img/MA-S12-Foto-5-750x375.x70014.jpg" width="680" height="320" alt="residuo" /></p>
    <h2>Consejos y acciones para cuidar el medioambiente </h2>
    <p>Te proponemos varios consejos sencillos para cuidar el <a href="https://eacnur.org/blog/dia-mundial-del-medio-ambiente-2019/">medioambiente</a> en  y transmitir valores positivos:</p>
    <p><strong>Separa la basura.</strong> Desde pequeños es bueno que los niños aprendan a separar los residuos para que se puedan <a href="https://eacnur.org/blog/se-recicla-consejos-practicos-reciclar/" target="_blank" rel="noopener noreferrer">reciclar</a>. Enséñales qué se tira en cada cubo y por qué se debe hacer así.</p>
    <p><strong>Usa productos que puedan reutilizarse.</strong> Hay muchos productos que se pueden usar varias veces para proteger la naturaleza. Por ejemplo, utiliza servilletas de tela en lugar de servilletas de papel.</p>
    <p><strong>Apaga las luces. </strong>Parece obvio, pero no nos damos cuenta de la cantidad de veces que encendemos la luz de una habitación que no ocupamos. Acostumbra a tus hijos a apagar la luz y cuando te marches de casa comprueba que todo está apagado.</p>
    <p><strong>Consume frutas y verduras ecológicas.</strong> Los <a href="https://eacnur.org/blog/5-ventajas-la-alimentacion-ecologica/" target="_blank" rel="noopener noreferrer">productos ecológicos</a> cuidan el medio ambiente porque en su producción no se utilizan fertilizantes ni otros productos contaminantes.</p>
    <p><strong>Evita dejar los aparatos enchufados.</strong> Recuerda que los aparatos que están apagados pero siguen enchufados consumen energía, por lo que es importante desenchufarlos.</p>
    <p><strong>Cierra los grifos correctamente. </strong>Cuando no utilices el agua, cierra el grifo y controla que no existan fugas.</p>
    <p><strong>Utiliza el termostato.</strong> Tanto para la calefacción como para el aire acondicionado es necesario utilizar un termostato. El consumo de energía de la calefacción baja cuando reduces en un solo grado la temperatura, y lo mismo ocurre si aumentas la temperatura un grado en el aire acondicionado.</p>
    <p><strong>Muévete en transporte público. </strong>La contaminación en las grandes ciudades proviene en gran medida de los coches; utiliza el transporte público para desplazarte y ayudarás a cuidar la naturaleza.</p>
    <p><strong>Lleva tus propias bolsas al supermercado.</strong> Cada vez son más los supermercados que venden las bolsas de plástico para evitar su uso y fomentar el reciclado. Llévate tus propias bolsas al supermercado y podrás utilizarlas varias veces.</p>
    <p><strong>Aprovecha la luz natural. </strong>Para reducir el consumo de luz eléctrica, abre las ventanas y sube las persianas para que entre la luz del sol en tu casa.</p>
    <p><strong>Cambia las bombillas de tu casa.</strong> Las bombillas de bajo consumo se calientan menos, consumen menos energía, alumbran igual y duran más.</p>
    <p><strong>Recicla todo lo que puedas. </strong>Antes de tirar ropa, libros o juguetes, piensa si puedes darles una segunda oportunidad para evitar gastar y comprar todo nuevo. Ahorrarás dinero y protegerás la naturaleza.</p>
    <p><strong>Planta árboles.</strong> Los árboles producen oxígeno y son esenciales para la naturaleza, así que planta un árbol en tu casa o en la comunidad donde vives.</p>
    <p><img src="img/como-reciclar-niños-726x293.jpg" width="726" height="293" alt="reciclar" /></p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
